\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{Uvod}{chapter.1}{}}
\citation{kay}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mobilno u\IeC {\v c}enje}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{3}{Mobilno učenje}{chapter.2}{}}
\citation{kay}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustracija modela Dynabook, 1972~\cite  {kay}.}}{4}{figure.2.1}}
\newlabel{pic1}{{2.1}{4}{Ilustracija modela Dynabook, 1972~\cite {kay}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kaj ni mobilno u\IeC {\v c}enje?}{4}{section.2.1}}
\newlabel{2.1}{{2.1}{4}{Kaj ni mobilno učenje?}{section.2.1}{}}
\citation{Kirkpatrick}
\citation{MLcat}
\citation{ItSMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobilne u\IeC {\v c}ne vsebine}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dostop do mobilnih vsebin}{8}{section.2.3}}
\citation{cando}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primerjava spletne in name\IeC {\v s}\IeC {\v c}ene aplikacije Duolingo}}{9}{figure.2.2}}
\newlabel{web_native}{{2.2}{9}{Primerjava spletne in nameščene aplikacije Duolingo}{figure.2.2}{}}
\citation{trend}
\citation{conundra}
\citation{gargame1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gamifikacija in mehanika iger}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{11}{Gamifikacija in mehanika iger}{chapter.3}{}}
\citation{nint}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}To\IeC {\v c}ke}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Duolingo trgovina}}{14}{figure.3.1}}
\newlabel{duolingo2}{{3.1}{14}{Duolingo trgovina}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stopnje}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lestvice}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zna\IeC {\v c}ke}{16}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Duolingo zna\IeC {\v c}ke za napredek}}{16}{figure.3.2}}
\newlabel{duolingo}{{3.2}{16}{Duolingo značke za napredek}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funkcije mobilnih naprav kot orodja za gamifikacijo mobilnega u\IeC {\v c}enja}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{19}{Funkcije mobilnih naprav kot orodja za gamifikacijo mobilnega učenja}{chapter.4}{}}
\citation{translate}
\citation{GpictureTr}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kamera}{20}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Prevajalnik slik~\cite  {GpictureTr}}}{20}{figure.4.1}}
\newlabel{Gtranslate}{{4.1}{20}{Google Prevajalnik slik~\cite {GpictureTr}}{figure.4.1}{}}
\citation{firefly}
\citation{evernote}
\citation{geofence}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GPS}{21}{section.4.2}}
\citation{now}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Glasovna kontrola}{22}{section.4.3}}
\citation{starwalk}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Senzorji gibanja}{23}{section.4.4}}
\citation{BLE}
\citation{nexto}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aplikacija StarWalk 2}}{24}{figure.4.2}}
\newlabel{starwalkpic}{{4.2}{24}{Aplikacija StarWalk 2}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}iBeacon}{24}{section.4.5}}
\citation{w3c}
\citation{html}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Razvoj aplikacije}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{27}{Razvoj aplikacije}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tehnologije in orodja}{27}{section.5.1}}
\citation{css}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}HTML}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}PHP}{28}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CSS}{28}{subsection.5.1.3}}
\citation{JSgame}
\citation{ES}
\citation{typescript}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Javascript}{29}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Typescript}{29}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Git}{30}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}REST}{30}{subsection.5.1.7}}
\citation{laravel}
\citation{activerecord}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Knji\IeC {\v z}nice in ogrodja}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bootstrap}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Laravel}{32}{subsection.5.2.2}}
\newlabel{laravelsubs}{{5.2.2}{32}{Laravel}{subsection.5.2.2}{}}
\citation{cordova}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ionic}{33}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitektura Ionic aplikacije}}{33}{figure.5.1}}
\newlabel{ionicArch}{{5.1}{33}{Arhitektura Ionic aplikacije}{figure.5.1}{}}
\citation{Duolingo}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Primeri aplikacij}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Duolingo}{34}{subsection.5.3.1}}
\citation{Duolingo_stats}
\citation{Brainscape}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Primer zna\IeC {\v c}ke v Duolingo aplikaciji}}{35}{figure.5.2}}
\newlabel{duo_znacke}{{5.2}{35}{Primer značke v Duolingo aplikaciji}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Brainscape}{35}{subsection.5.3.2}}
\citation{cbr}
\citation{Sololearn_app}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Primer vpra\IeC {\v s}anja in odgovora v Brainscape aplikaciji}}{36}{figure.5.3}}
\newlabel{brainscape}{{5.3}{36}{Primer vprašanja in odgovora v Brainscape aplikaciji}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}SoloLearn}{36}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Podro\IeC {\v c}ja programskega jezika Python}}{37}{figure.5.4}}
\newlabel{Python3}{{5.4}{37}{Področja programskega jezika Python}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Podro\IeC {\v c}ja programskega jezika Python}}{38}{figure.5.5}}
\newlabel{sololearn}{{5.5}{38}{Področja programskega jezika Python}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Predstavitev spletne aplikacije}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram primerov uporabe spletne aplikacije}}{40}{figure.6.1}}
\newlabel{UML-Spletna}{{6.1}{40}{Diagram primerov uporabe spletne aplikacije}{figure.6.1}{}}
\citation{postman}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Registracija spletnih virov}{41}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Definirane preusmeritve v spletnem portalu}}{41}{figure.6.2}}
\newlabel{larawebroutes}{{6.2}{41}{Definirane preusmeritve v spletnem portalu}{figure.6.2}{}}
\citation{laraauth}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kontrolerji}{42}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prijavno okno}{42}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Prijavno okno}}{43}{figure.6.3}}
\newlabel{portal_login}{{6.3}{43}{Prijavno okno}{figure.6.3}{}}
\citation{larablade}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prikaz izzivov}{44}{section.6.4}}
\newlabel{lst:index}{{6.4}{44}{}{lstlisting.6.-3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prva stran portala s seznamom izzivov}}{45}{figure.6.4}}
\newlabel{portal_index}{{6.4}{45}{Prva stran portala s seznamom izzivov}{figure.6.4}{}}
\newlabel{ch6}{{6.4}{45}{Prikaz izzivov}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dodajanje novih izzivov}{45}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Urejanje vsebine izzivov}{47}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Izbira lokacije izziva na zemljevidu Google Maps}}{48}{figure.6.5}}
\newlabel{gmaps}{{6.5}{48}{Izbira lokacije izziva na zemljevidu Google Maps}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Dodajanje vpra\IeC {\v s}anj k izzivom}{48}{section.6.7}}
\citation{Dingo}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ustvarjanje novega vpra\IeC {\v s}anja z odgovori.}}{50}{figure.6.6}}
\newlabel{questions}{{6.6}{50}{Ustvarjanje novega vprašanja z odgovori}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}REST API stre\IeC {\v z}nik}{50}{section.6.8}}
\citation{jwt}
\citation{tymon}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Potek zahteve mobilne aplikacije za seznam izzivov.}}{51}{figure.6.7}}
\newlabel{REST_communication}{{6.7}{51}{Potek zahteve mobilne aplikacije za seznam izzivov}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}JWT avtentikacija}{51}{subsection.6.8.1}}
\newlabel{6:jwt}{{6.8.1}{51}{JWT avtentikacija}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Predstavitev mobilne aplikacije}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch7}{{7}{55}{Predstavitev mobilne aplikacije}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram primerov uporabe mobilne aplikacije. }}{56}{figure.7.1}}
\newlabel{UML-mobilna}{{7.1}{56}{Diagram primerov uporabe mobilne aplikacije}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Avtentikacija}{56}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prijavno okno.}}{57}{figure.7.2}}
\newlabel{mobile_login}{{7.2}{57}{Prijavno okno}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Registracija novih uporabnikov}{58}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Okno za registracijo novih uporabnikov.}}{58}{figure.7.3}}
\newlabel{mobile_register}{{7.3}{58}{Okno za registracijo novih uporabnikov}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pregled aktivnosti uporabnika}{58}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Uporabni\IeC {\v s}ka stran z aktivnostmi.}}{59}{figure.7.4}}
\newlabel{profile}{{7.4}{59}{Uporabniška stran z aktivnostmi}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Seznam izzivov}{60}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Opozorilo o lokaciji uporabnika.}}{61}{figure.7.5}}
\newlabel{where}{{7.5}{61}{Opozorilo o lokaciji uporabnika}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Pogled seznama izzivov.}}{62}{figure.7.6}}
\newlabel{izzivi}{{7.6}{62}{Pogled seznama izzivov}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Prikaz posameznega izziva}{63}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Slika z opisom predmeta u\IeC {\v c}enja in vpra\IeC {\v s}anja.}}{64}{figure.7.7}}
\newlabel{izziv}{{7.7}{64}{Slika z opisom predmeta učenja in vprašanja}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Eno od vpra\IeC {\v s}anj v izzivu.}}{65}{figure.7.8}}
\newlabel{question}{{7.8}{65}{Eno od vprašanj v izzivu}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Lestvica}{65}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Umestitev uporabnika na lestvico.}}{67}{figure.7.9}}
\newlabel{leaderboard}{{7.9}{67}{Umestitev uporabnika na lestvico}{figure.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sklep}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch8}{{8}{69}{Sklep}{chapter.8}{}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{Literatura}{70}{chapter.8}}
\bibcite{gargame1}{1}
\bibcite{cbr}{2}
\bibcite{nint}{3}
\bibcite{kay}{4}
\bibcite{ItSMS}{5}
\bibcite{MLcat}{6}
\bibcite{Duolingo_stats}{7}
\bibcite{JSgame}{8}
\bibcite{now}{9}
\bibcite{activerecord}{10}
\bibcite{larablade}{11}
\bibcite{BLE}{12}
\bibcite{Brainscape}{13}
\bibcite{evernote}{14}
\bibcite{cordova}{15}
\bibcite{css}{16}
\bibcite{Dingo}{17}
\bibcite{Duolingo}{18}
\bibcite{ES}{19}
\bibcite{geofence}{20}
\bibcite{trend}{21}
\bibcite{GpictureTr}{22}
\bibcite{html}{23}
\bibcite{jwt}{24}
\bibcite{tymon}{25}
\bibcite{Kirkpatrick}{26}
\bibcite{laravel}{27}
\bibcite{laraauth}{28}
\bibcite{nexto}{29}
\bibcite{postman}{30}
\bibcite{Sololearn_app}{31}
\bibcite{starwalk}{32}
\bibcite{conundra}{33}
\bibcite{translate}{34}
\bibcite{firefly}{35}
\bibcite{w3c}{36}
\bibcite{typescript}{37}
\bibcite{cando}{38}
